@import "normalize";
@import "footer";

body {
  font-family: helvetica;
}

.header {
  background-image: linear-gradient(120deg, #155799, #159957);
  display: grid;
  grid-template-columns: 5% 30% 60% 5%;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;

  @media (max-width: 650px) {
    grid-template-columns: 2.5% 95% 0% 2.5%;
  }

  &-logo {
    grid-column-start: 2;
    grid-column-end: 3;
    line-height: 65px;

    &-title {
      margin: 0;
      font-size: 1.3em;
    }
  }

  &-nav {
    grid-column-end: 4;
    height: 65px;

    @media (max-width: 650px) {
      display: none;
    }

    &-list {
      height: 65px;
      display: flex;
      padding: 0;
      margin: 0;
      justify-content: flex-end;
      font-weight: lighter;

      &-item {
        list-style: none;
        line-height: 65px;
        position: static;
        padding: 0 10px;
        border-top: 4px rgba(255, 255, 255, 0) solid;

        &:hover {
          border-top: 4px white solid;
        }

        &-link {
          text-decoration: none;
          color: white;
          width: 100%;
          display: block;
          text-align: center;
          margin-top: -4px;

          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.container {
  height: auto;
  display: grid;
  grid-template-columns: 15% auto 15%;
  margin-bottom: 30px;
  margin-top: 105px;

  @media (max-width: 1024px) {
    grid-template-columns: 5% auto 5%;
  }

  @media (max-width: 650px) {
    grid-template-columns: 1% auto 1%;
    margin-bottom: 70px;
  }

  &-content {
    &-error {
      color: white;
      background: #e74c3c;
      padding: 1px 15px;
      margin: 10px 0;

      &-title {
        font-size: 1.3em;
      }

      &-detail {
        font-size: 1em;
        margin-top: 20px;
        margin-bottom: 5px;
      }

      &-description {
        font-size: 0.9em;
        overflow: auto;
        padding: 10px;
      }
    }
  }
}
