events {
  worker_connections  1024;  ## Default: 1024
}

http {

  upstream node-app {
    server mypage-app-service:8080;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/site.crt;
    ssl_certificate_key /etc/nginx/ssl/site.key;

    location / {
       proxy_pass http://node-app;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }

    location /public {
      root /usr/local/var/www;
    }
  }
}
