events {
  worker_connections  1024;  ## Default: 1024
}

http {
  gzip            on;
  gzip_min_length 256;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types    text/plain application/x-javascript text/xml text/css text/javascript;

  upstream node-app {
    server mypage-app-service:8080;
  }

  server {
    listen 80;
    server_name vincentblog.xyz;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl default_server;
    server_name vincentblog.xyz;

    ssl_certificate /etc/letsencrypt/live/vincentblog.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vincentblog.xyz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
       proxy_pass http://node-app;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }

    location /public {
      root /usr/local/var/www;
      include /etc/nginx/mime.types;
    }

    location /projects {
      root /usr/local/var/www;
      include /etc/nginx/mime.types;
    }
  }
}
